apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rentr-fe
  annotations:
    github.com/project-slug: arnoldosolis/rentr-fe
spec:
  type: other
  lifecycle: unknown
  owner: guests
